\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\citation{veach}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifications}{3}}
\citation{scratch}
\citation{nishita}
\citation{rainbows}
\citation{scratch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{5}}
\citation{nishita}
\citation{scratch}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improvement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{veach}{1}
\bibcite{scratch}{2}
\bibcite{nishita}{3}
\bibcite{rainbows}{4}
